{
  "name": "mathing-head",
  "version": "1.0.0",
  "description": "Juego de escritorio educativo para fortalecer el razonamiento lógico-matemático",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "educativo",
    "matematicas",
    "juego",
    "electron"
  ],
  "author": "freddsanchez99",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mathinghead.app",
    "productName": "Mathing Head",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/images/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
